# BikeSharing

./: .gitignore  Architecture.md  README.md  Requirements.md  Technical debt.md  UX.md
Image/: toBe.jfif
Pair Programming/: Гук-Гурская.md  Гук-Лойко.md  Гурская.md  Лойко - Гук.md  Лойко - Гурская.md
renTrip/: pom.xml
renTrip/src/main/java/by/bsuir/renTrip/command/: ActionCommand.java  ActionFactory.java
renTrip/src/main/java/by/bsuir/renTrip/command/impl/: AddBikeCommand.java  CancelOrderCommand.java  ConfirmOrderCommand.java  EditBikeCommand.java  GetBikeListCommand.java  GetOrdersCommand.java  LoginCommand.java  LogoutCommand.java  RegistrationCommand.java  RentBikeCommand.java  SaveEditBikeCommand.java
renTrip/src/main/java/by/bsuir/renTrip/controller/: ConfigurationManager.java  Controller.java  Router.java
renTrip/src/main/java/by/bsuir/renTrip/entity/: Bike.java  Client.java  Entity.java  Order.java
renTrip/src/main/java/by/bsuir/renTrip/filter/: EncodingFilter.java  SessionTimeOverFilter.java
renTrip/src/main/java/by/bsuir/renTrip/repository/: AbstractRepository.java  DatabaseManager.java
renTrip/src/main/java/by/bsuir/renTrip/repository/impl/: BikeRepository.java  ClientRepository.java  OrderRepository.java
renTrip/src/main/java/by/bsuir/renTrip/repository/specification/: QuerySpecification.java  Specification.java  UpdateSpecification.java
renTrip/src/main/java/by/bsuir/renTrip/repository/specification/bike/: BikeSelectAllSpecification.java  BikeUpdateAddressSpecification.java  BikeUpdateCostSpecification.java  BikeUpdateDescriptionSpecification.java  BikeUpdateNameSpecification.java  BikeUpdateStatusSpecification.java
renTrip/src/main/java/by/bsuir/renTrip/repository/specification/client/: ClientSelectAllSpecification.java  ClientSelectByIdWhereCanRentMoreSpecification.java  ClientSelectByLoginAndPasswordSpecification.java  ClientSelectByPhoneAndPasswordSpecification.java  ClientSelectByPhoneSpecification.java  ClientUpdateDecrStatusSpecification.java  ClientUpdateIncrStatusSpecification.java
renTrip/src/main/java/by/bsuir/renTrip/repository/specification/order/: OrderDeleteByIdSpecification.java  OrderSelectAllSpecification.java  OrderSelectByUserIdSpecification.java  OrderUpdateStatusAndTimeByIdSpecification.java
renTrip/src/main/java/by/bsuir/renTrip/service/: CancelOrderService.java  ConfirmOrderService.java  GetOrdersService.java  RentBikeService.java  SaveEditBikeService.java
renTrip/src/main/java/by/bsuir/renTrip/type/: ClientType.java  CommandType.java  PageChangeType.java
renTrip/src/main/java/by/bsuir/renTrip/util/: EncryptPassword.java
renTrip/src/main/resources/: config.properties  database.properties
renTrip/src/main/webapp/: addBike.jsp  bicycles.jsp  editBike.jsp  index.jsp  login.jsp  orders.jsp  registration.jsp
renTrip/src/main/webapp/WEB-INF/: web.xml
renTrip/src/main/webapp/css/: login.css  style.css
renTrip/src/main/webapp/fonts/flaticon/font/: ._flaticon.css
renTrip/src/main/webapp/fonts/icomoon/: ._demo.html
renTrip/src/main/webapp/js/: index.js
renTrip/src/test/java/by/bsuir/renTrip/repository/impl/: BikeRepositoryTest.java  ClientRepositoryTest.java  OrderRepositoryTest.java
